<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="59b-N8-OpE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jog Tracker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JogTrackerViewController" customModule="Jog_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-cq-6pm">
                                <rect key="frame" x="127" y="308" width="160" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bearFace" translatesAutoresizingMaskIntoConstraints="NO" id="hnT-ft-xjW">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-hG-UqW" customClass="LetMeInButton" customModule="Jog_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="48.5" y="250" width="63" height="30"/>
                                        <state key="normal" title="Let me in"/>
                                        <connections>
                                            <action selector="touchLetMeIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2d-bi-adu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9y-QT-wa1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="211-lZ-T7H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JogCell" rowHeight="176" id="khB-c9-H90" customClass="JogCell" customModule="Jog_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khB-c9-H90" id="Rgh-gg-Tng" customClass="JogCell" customModule="Jog_Tracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="637-B5-K4I">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.12.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPe-rd-Tkc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3v-Ml-h31">
                                                                    <rect key="frame" x="0.0" y="44" width="68.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 0 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DC-58-UVQ">
                                                                    <rect key="frame" x="0.0" y="88" width="114" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-sF-jk9">
                                                                    <rect key="frame" x="0.0" y="131.5" width="89.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="637-B5-K4I" secondAttribute="bottom" id="Iz4-Qv-g5u"/>
                                                        <constraint firstItem="637-B5-K4I" firstAttribute="top" secondItem="Rgh-gg-Tng" secondAttribute="top" id="YPE-mQ-CI3"/>
                                                        <constraint firstItem="637-B5-K4I" firstAttribute="leading" secondItem="Rgh-gg-Tng" secondAttribute="leading" id="Ycf-EZ-Ebr"/>
                                                        <constraint firstAttribute="trailing" secondItem="637-B5-K4I" secondAttribute="trailing" id="xE9-IZ-nQA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="jPe-rd-Tkc" id="DKy-1u-jqb"/>
                                                    <outlet property="distanceLabel" destination="9DC-58-UVQ" id="cpY-W6-tVy"/>
                                                    <outlet property="speedLabel" destination="v3v-Ml-h31" id="4Ou-AG-XDB"/>
                                                    <outlet property="timeLabel" destination="VQQ-sF-jk9" id="TPv-du-UXg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nf-Bs-ywr">
                                        <rect key="frame" x="337" y="697" width="47" height="47"/>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="touchAddJog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYX-Yf-Ysf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="211-lZ-T7H" secondAttribute="bottom" id="5pT-PT-gV6"/>
                                    <constraint firstItem="211-lZ-T7H" firstAttribute="leading" secondItem="u9y-QT-wa1" secondAttribute="leading" id="Byf-Te-26i"/>
                                    <constraint firstAttribute="trailing" secondItem="1nf-Bs-ywr" secondAttribute="trailing" constant="30" id="Mci-1f-xWx"/>
                                    <constraint firstAttribute="trailing" secondItem="211-lZ-T7H" secondAttribute="trailing" id="Tbv-Zk-fJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="1nf-Bs-ywr" secondAttribute="bottom" constant="30" id="dSv-lR-UYW"/>
                                    <constraint firstItem="211-lZ-T7H" firstAttribute="top" secondItem="u9y-QT-wa1" secondAttribute="top" id="dZE-bL-ym1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ecg-cq-6pm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UvO-rO-jEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9y-QT-wa1" secondAttribute="trailing" id="aey-Fo-Chp"/>
                            <constraint firstItem="u9y-QT-wa1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b2f-pu-vCE"/>
                            <constraint firstItem="Ecg-cq-6pm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hyl-S8-dRf"/>
                            <constraint firstItem="u9y-QT-wa1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r4f-4S-f7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u9y-QT-wa1" secondAttribute="bottom" id="xzF-dv-Wo8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zqn-15-71B"/>
                    <connections>
                        <outlet property="LoggedOffStackView" destination="Ecg-cq-6pm" id="gCb-xk-hr4"/>
                        <outlet property="jogsTableView" destination="211-lZ-T7H" id="TXc-Ba-Xea"/>
                        <outlet property="jogsView" destination="u9y-QT-wa1" id="WCa-Sr-L9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o0g-6o-y0T">
            <objects>
                <viewController id="xoi-Mn-6Jd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJt-lH-ggo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U3H-Yc-upI">
                                <rect key="frame" x="145.5" y="394" width="123" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svo-S9-uJF">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="JOGS"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-59-skV">
                                        <rect key="frame" x="0.0" y="36" width="123" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="INFO"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BF-aA-oa2">
                                        <rect key="frame" x="0.0" y="72" width="123" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="CONTACT US"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U3H-Yc-upI" firstAttribute="centerY" secondItem="GJt-lH-ggo" secondAttribute="centerY" id="e9p-Nz-RD8"/>
                            <constraint firstItem="U3H-Yc-upI" firstAttribute="centerX" secondItem="GJt-lH-ggo" secondAttribute="centerX" id="nxI-sK-NLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7a7-1P-b3Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIA-pK-YTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="395"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XDw-QS-3qe">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qnk-ua-Z33" customClass="LoginViewController" customModule="Jog_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfx-Zv-SFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="stY-uL-ag2">
                                <rect key="frame" x="82" y="400" width="250" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-qu-I3L">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-Gm-UL5">
                                        <rect key="frame" x="0.0" y="28.5" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bla-gs-pf9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPw-k4-EH0">
                                        <rect key="frame" x="0.0" y="66.5" width="250" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="qnk-ua-Z33" eventType="touchUpInside" id="E3l-Bk-T5q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="stY-uL-ag2" firstAttribute="centerX" secondItem="Qfx-Zv-SFJ" secondAttribute="centerX" id="9tD-9c-K1I"/>
                            <constraint firstItem="stY-uL-ag2" firstAttribute="centerY" secondItem="Qfx-Zv-SFJ" secondAttribute="centerY" id="q29-WE-bbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scA-Jy-Lgu"/>
                    </view>
                    <connections>
                        <outlet property="uuidTextField" destination="KDV-Gm-UL5" id="avC-hn-xLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3j-Ag-EVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.0434782608695" y="-406.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnq-2Y-QjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59b-N8-OpE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHm-vz-GJ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pEl-ua-Ijl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK9-X6-MSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="47" height="47"/>
        <image name="bearFace" width="160" height="150"/>
    </resources>
</document>
